<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDP ACADEMY | SERTIFIKAT</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .menu {
            border-bottom: 1px solid rgb(192, 185, 185);
        }

        .menu a img {
            width: 200px;
            padding-top: 10px;
            margin-bottom: 10px;
        }

        .menu img {
            width: 200px;
            padding-top: 10px;
            margin-left: 40%;
        }

        .menu:hover {
            transition: 0.5s;
            background: rgb(223, 222, 222);
        }

        .card h1 {
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 30px;
        }

        .card img {
            width: 70%;
            border: 10px solid rgb(0, 0, 0);
            margin-top: 50px;
            margin-left: 15%;
            margin-bottom: 0px;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <a href="https://online.pdp.uz/"><img src="https://online.pdp.uz/assets/icons/newPdpLogo.svg" class="img2"
                    alt=""></a>
        </div>
        <div class="card">
            <h1> <span>Programmers</span> are not <span style="color: rgb(168, 54, 54);">mathematicians,</span><br> no
                matter how much we would like that.</h1>
            <img src="photo_2023-01-23_13-11-35.jpg" alt="">
        </div>
        <div class="img">
            <img src="https://online.pdp.uz/assets/newPdp/edu-images/edu6.svg" alt="">
        </div>
    </div>
</body>

</html>